//4. Escreva  um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte expressão: , onde 
programa
{
	
	funcao inicio()
	{
		inteiro VA, VB, VC
		real VR, VS, VD
		escreva("escreva um valor para A, B, e C.")
		
		leia(VA) 
		
		leia(VB)

		leia(VC)

		VR = (VA+VB)^2

		VS = (VB+VC)^2

		VD = (VR+VS)/2

		escreva (VD)
	



		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */