programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro segundos

		escreva("escreva quantos segundos durou o evento da fabrica: ")
		
		leia(segundos)

		escreva("Convertido em horas: ", (segundos/3600),"\nMinutos: ",(segundos/60),"\nSegundos: ", segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */